{
  "packages": [
    "packages/venus-ui"
  ],
  "command": {
    "publish": {
      "push": false,
      "registry": "http://registry.m.a.com",
      "message": "chore: publish"
    },
    "ignoreChanges": [
      "*.md"
    ]
  },
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent"
}
